//Добавить протокол к РПГ игре, отвечающий за суперспобность с функцией, которая для каждого героя меняет характеристику урона, увеличивая на какое-то число.

protocol SuperAbilityDelegate {
    
    func changeDamage()
}

